// out: ../css/style.css

body {
    width: auto;
    min-width: 320px;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, sans-serif;
    font-size: 18px;

    overflow-x: hidden;
    background-color: lightgrey;
}

.container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;

    background-color: lightblue;
}

.enindex-page .container {
    background-color: #edf2eb;
}

a {
    display: block;

    text-decoration: none;
    color: #000000;
}

img {
    display: block;
    max-width: 100%;
}

svg {
    width: 20px;
    height: 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-header__wrapper {
    position: relative;

    display: flex;
    justify-content: flex-start;
}

.page-header__wrapper::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: #093957;
}

.page-header__avatar {
    padding-top: 20px;
    padding-bottom: 15px;
    width: 30%;
}

.page-header__info {
    width: 70%;
}

.page-header__candidate {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;

    font-size: 26px;
    text-transform: uppercase;
}

.page-header__social {
    width: 25%;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
}

.page-header__tel,
.page-header__mail,
.page-header__city {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.page-header__tel b,
.page-header__mail b,
.page-header__city b {
    margin-right: 10px;
}

.page-header__goal {
    margin-bottom: 15px;
}

.page-header__goal b {
    margin-right: 5px;
}

.page-main {
    display: flex;
    flex-wrap: wrap;
}

.page-main__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-main__key-information li {
    margin-bottom: 8px;
}

.page-main__key-information,
.page-main__layout,
.page-main__courses,
.page-main__languages,
.page-main__experience,
.page-main__education {
    position: relative;
    padding-bottom: 10px;
}

.page-main__key-information,
.page-main__layout {
    width: 49%;
}

.page-main__courses,
.page-main__languages,
.page-main__experience,
.page-main__education {
    width: 100%;
}

.page-main__key-information::after,
.page-main__layout::after,
.page-main__courses::after,
.page-main__languages::after,
.page-main__experience::after,
.page-main__education::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #093957;
}

.page-main__layout-item {
    margin-bottom: 16px;
}

.page-main__courses-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
}

.page-main__courses-item b {
    margin-right: 10px;
}

.page-main__languages-item {
    margin-bottom: 16px;
}

.page-main__experience p,
.page-main__education p {
    margin: 0;
    margin-bottom: 16px;
}

.page-main__layout-item p {
    margin: 0;
    margin-bottom: 8px;
}

.page-footer__wrapper {
    display: flex;
    justify-content: center;

    padding-top: 20px;
    padding-bottom: 20px;
}

.page-footer__social {
    width: 25%;

    display: flex;
    justify-content: space-between;
}