<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>

  <style>
    body {
      width: auto;
      min-width: 320px;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: Arial, sans-serif;
      font-size: 18px;

      overflow-x: hidden;
      background-color: lightgrey;
    }

    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;

      background-color: #edf2eb;
    }

    a {
      display: block;

      text-decoration: none;
      color: #000000;
    }

    img {
      display: block;
      max-width: 100%;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .page-header__wrapper {
      position: relative;

      display: flex;
      justify-content: flex-start;
    }

    .page-header__wrapper::after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 3px;

      background-color: #1f3019;
    }

    .page-header__avatar {
      padding-top: 20px;
      padding-bottom: 15px;
      width: 30%;
    }

    .page-header__info {
      width: 70%;
    }

    .page-header__candidate {
      margin: 0;
      margin-top: 15px;
      margin-bottom: 15px;

      font-size: 26px;
      text-transform: uppercase;
    }

    .page-header__social {
      width: 25%;
      margin-bottom: 10px;

      display: flex;
      justify-content: space-between;
    }

    .page-header__tel,
    .page-header__mail,
    .page-header__city {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 8px;
    }

    .page-header__tel b,
    .page-header__mail b,
    .page-header__city b {
      margin-right: 10px;
    }

    .page-main {
      display: flex;
      flex-wrap: wrap;
    }

    .page-main__wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .page-main__key-information li {
      margin-bottom: 8px;
    }

    .page-main__key-information,
    .page-main__layout,
    .page-main__courses,
    .page-main__languages,
    .page-main__experience,
    .page-main__education {
      position: relative;
      padding-bottom: 10px;
    }

    .page-main__key-information,
    .page-main__layout {
      width: 49%;
    }

    .page-main__courses,
    .page-main__languages,
    .page-main__experience,
    .page-main__education {
      width: 100%;
    }

    .page-main__key-information::after,
    .page-main__layout::after,
    .page-main__courses::after,
    .page-main__languages::after,
    .page-main__experience::after,
    .page-main__education::after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: #1f3019;
    }

    .page-main__layout-item {
      margin-bottom: 16px;
    }

    .page-main__courses-item {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 16px;
    }

    .page-main__courses-item b {
      margin-right: 10px;
    }

    .page-main__languages-item {
      margin-bottom: 16px;
    }

    .page-main__experience p,
    .page-main__education p {
      margin: 0;
      margin-bottom: 16px;
    }

    .page-main__layout-item p {
      margin: 0;
      margin-bottom: 8px;
    }

    .page-footer__wrapper {
      display: flex;
      justify-content: center;

      padding-top: 20px;
      padding-bottom: 20px;
    }

    .page-footer__social {
      width: 25%;

      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>

  <header class="page-header">
    <div class="container">
      <div class="page-header__wrapper">

        <div class="page-header__avatar">
          <img class="page-header__avatar-image" src="img/avatar.jpg" width="155" height="180" alt="avatar">
        </div>

        <div class="page-header__info">
          <h1 class="page-header__candidate">Yullia Yavorska</h1>
          <ul class="page-header__social">
            <li>
              <a href="https://www.facebook.com/yyavorskaia" target="_blank">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                  <path
                    d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://t.me/yyavorskaia" target="_blank">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="25px" height="25px">
                  <path d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,
                  6.728,21.832,5.304,22.445	c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,
                  2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758
                  c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,
                  6.845l0.209,0.125	c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,
                  1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077	C47.231,7.933,46.675,7.007,
                  46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/yuliia-yavorska-8a4419195/" target="_blank">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26 26" width="26px" height="26px">
                  <path d="M 21.125 0 L 4.875 0 C 2.183594 0 0 2.183594 0 4.875 L 0 21.125 C 0 23.816406
                  2.183594 26 4.875 26 L 21.125 26 C 23.816406 26 26 23.816406 26 21.125 L 26 4.875
                  C 26 2.183594 23.816406 0 21.125 0 Z M 8.039063 22.070313 L 4 22.070313 L 3.976563 9.976563
                  L 8.015625 9.976563 Z M 5.917969 8.394531 L 5.894531 8.394531 C 4.574219 8.394531 3.722656
                  7.484375 3.722656 6.351563 C 3.722656 5.191406 4.601563 4.3125 5.945313 4.3125 C 7.289063
                  4.3125 8.113281 5.191406 8.140625 6.351563 C 8.140625 7.484375 7.285156 8.394531 5.917969
                  8.394531 Z M 22.042969 22.070313 L 17.96875 22.070313 L 17.96875 15.5 C 17.96875 13.910156
                  17.546875 12.828125 16.125 12.828125 C 15.039063 12.828125 14.453125 13.558594 14.171875
                  14.265625 C 14.066406 14.519531 14.039063 14.867188 14.039063 15.222656 L 14.039063
                  22.070313 L 9.945313 22.070313 L 9.921875 9.976563 L 14.015625 9.976563 L 14.039063
                  11.683594 C 14.5625 10.875 15.433594 9.730469 17.519531 9.730469 C 20.105469 9.730469
                  22.039063 11.417969 22.039063 15.046875 L 22.039063 22.070313 Z" />
                </svg>
              </a>
            </li>
          </ul>
          <ul class="page-header__contacts">
            <li class="page-header__tel">
              <b>tel:</b>
              <a class="page-header__link" href="tel:+380969808049">+380 96 980 80 49</a>
            </li>
            <li class="page-header__mail">
              <b>email:</b>
              <a class="page-header__link" href="mailto:yyavorskaia@gmail.com">yyavorskaia@gmail.com</a>
            </li>
            <li class="page-header__city">
              <b>city:</b>
              <span>Odessa</span>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <div class="page-main__wrapper">
        <div class="page-main__courses">
          <h2>Profile</h2>
          <ul>
            <li class="page-main__courses-item"> <!----class------>
              <p>I am a junior front-end developer with strong attention to detail. Since I start front-end, I learned how important is to be
                meticulous and a team player. I like new challenges, which made me want to learn more and more about this domain
                and improve my skills every day.
              </p>
              <p>My objective is to excel in a challenging and innovative front-end environment and aim to exercise my full potential.
                That's why I am looking for o company that will give me the chance to learn and develop myself as a front-end.
                </p>
            </li>
          </ul>
        </div>

        <div class="page-main__key-information">
          <h2>Skills &#38;used technologies</h2>
          <ul>
            <li>HTML5</li>
            <li>BEM</li>
            <li>Pixel Perfect</li>
            <li>CSS3</li>
            <li>Less</li>
            <li>Responsive design, crossbrowser html coding</li>
            <li>Gulp</li>
            <li>Git</li>
            <li>Photoshop/Avacode/Zeplin/Figma</li>
            <li>Bootstrap</li>
            <li>SVG</li>
            <li>Java Script, jQuery basic</li>
          </ul>
        </div>

        <div class="page-main__layout">
          <h2>Recent works</h2>
          <ul>
            <li class="page-main__layout-item">
              <p><b>Afrianska</b></p>
              <a class="page-main__link" href="https://yyavorskaia.github.io/afrianskademo" target="_blank">https://yyavorskaia.github.io/afrianskademo</a>
            </li>
            <li class="page-main__layout-item">
              <p><b>Clearcut</b></p>
              <a class="page-main__link" href="https://yyavorskaia.github.io/AltexSoftLabUI" target="_blank">https://yyavorskaia.github.io/AltexSoftLabUI</a>
            </li>
            <li class="page-main__layout-item">
              <p><b>Monticello</b></p>
              <a class="page-main__link" href="https://yyavorskaia.github.io/exam_2" target="_blank">https://yyavorskaia.github.io/exam_2</a>
            </li>
            <li class="page-main__layout-item">
              <p><b>Cat energy</b></p>
              <a class="page-main__link" href="https://yyavorskaia.github.io" target="_blank">https://yyavorskaia.github.io</a>
            </li>
            <li class="page-main__layout-item">
              <p><b>Ilon</b></p>
              <a class="page-main__link"
                href="https://yyavorskaia.github.io/ilon" target="_blank">https://yyavorskaia.github.io/ilon</a>
            </li>
            <li class="page-main__layout-item">
              <p><b>Sedona</b></p>
              <a class="page-main__link"
                href="https://yyavorskaia.github.io/sedona" target="_blank">https://yyavorskaia.github.io/sedona</a>
            </li>
          </ul>
        </div>

        <div class="page-main__courses">
          <h2>Courses, trainings, certificates</h2>
          <ul>
            <li class="page-main__courses-item">
              <b>06 &#8211; 12/2021</b>
              <span>Beetroot - academy course Front-end development</span>
            </li>
            <li class="page-main__courses-item">
              <b>07 &#8211; 09/2019</b>
              <span>Html academy - course Proffesional HTML&#38;CSS, Second level</span>
            </li>
            <li class="page-main__courses-item">
              <b>05 &#8211; 08/2018</b>
              <span>Hillel - course Front-end Basic</span>
            </li>
          </ul>
        </div>

        <div class="page-main__languages">
          <h2>languages</h2>
          <ul>
            <li class="page-main__languages-item">
              <span>Russian, Ukrainian fluent</span>
            </li>
            <li class="page-main__languages-item">
              <span>English A2</span>
            </li>
          </ul>
        </div>

        <div class="page-main__experience">
          <h2>Work Experience</h2>
          <ul>
            <li>
              <p>
                <b>
                  09/2021 &#8211; until now JV Vitmark-Ukraine LLC
                </b>
              </p>
              <p>
                Sales support specialist
              </p>
            </li>
            <li>
              <p>
                <b>
                  04/2020 &#8211; 06/2021 Entepreneur
                </b>
              </p>
              <p>
                Wholesale of non-food products
              </p>
            </li>
            <li>
              <p>
                <b>
                  06/2017 &#8211; 06/2019 Pivdenny Bank Public Joint Stock Company, economist
                </b>
              </p>
              <p>
                Check and formation of memorial documents of the day of all divisions of the bank,
                subsequent transfer to the archive
              </p>
            </li>
            <li>
              <p>
                <b>12/2016 &#8211; 04/2017 LTD Standard Finance Group, accountant</b>
              </p>
              <p>
                Verification of documents of the day of branches (currency exchange points),
                transfer to the archive;<br>
                Participation in branch inspections by the National Bank of Ukraine, Statistical reporting;<br>
                Participation in the opening of new branches (preparation of a package of documents, registration with
                government agencies)
              </p>
            </li>
            <li>
              <p>
                <b>08/2005 &#8211; 12/2016 Joint-Stock Company Raiffeisen Bank Aval</b>
              </p>
              <p>
                Economist, deputy head of brach, manager for the effectiveness of the network
                of branches and ATMs
              </p>
            </li>

          </ul>
        </div>

        <div class="page-main__education">
          <h2>Education</h2>
          <ul>
            <li>
              <p>
                <b>2004 &#8211; 2005 Kherson National Technical Univercity</b>
              </p>
              <p>Specialist degree. Accounting &#38;audit</p>
            </li>
            <li>
              <p>
                <b>1998 &#8211; 2003 Odessa national Academy in the name of A.V. Nezhdanova</b>
              </p>
              <p>Master's degree. Art history</p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="page-footer__wrapper">
        <ul class="page-footer__social">
          <li>
            <a href="https://www.facebook.com/yyavorskaia" target="_blank">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                <path
                  d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://t.me/yyavorskaia" target="_blank">
              <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" width="25px" height="25px">
                <path d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,
                6.728,21.832,5.304,22.445	c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,
                2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758
                c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,
                6.845l0.209,0.125	c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,
                1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077	C47.231,7.933,46.675,7.007,
                46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/yuliia-yavorska-8a4419195/" target="_blank">
              <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26 26" width="26px" height="26px">
                <path d="M 21.125 0 L 4.875 0 C 2.183594 0 0 2.183594 0 4.875 L 0 21.125 C 0 23.816406
                2.183594 26 4.875 26 L 21.125 26 C 23.816406 26 26 23.816406 26 21.125 L 26 4.875
                C 26 2.183594 23.816406 0 21.125 0 Z M 8.039063 22.070313 L 4 22.070313 L 3.976563 9.976563
                L 8.015625 9.976563 Z M 5.917969 8.394531 L 5.894531 8.394531 C 4.574219 8.394531 3.722656
                7.484375 3.722656 6.351563 C 3.722656 5.191406 4.601563 4.3125 5.945313 4.3125 C 7.289063
                4.3125 8.113281 5.191406 8.140625 6.351563 C 8.140625 7.484375 7.285156 8.394531 5.917969
                8.394531 Z M 22.042969 22.070313 L 17.96875 22.070313 L 17.96875 15.5 C 17.96875 13.910156
                17.546875 12.828125 16.125 12.828125 C 15.039063 12.828125 14.453125 13.558594 14.171875
                14.265625 C 14.066406 14.519531 14.039063 14.867188 14.039063 15.222656 L 14.039063
                22.070313 L 9.945313 22.070313 L 9.921875 9.976563 L 14.015625 9.976563 L 14.039063
                11.683594 C 14.5625 10.875 15.433594 9.730469 17.519531 9.730469 C 20.105469 9.730469
                22.039063 11.417969 22.039063 15.046875 L 22.039063 22.070313 Z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>

</body>

</html>
